'/usr/local/bin/ffmpeg' '-threads' '1' '-f' 'flv' '-i' 'rtmp://localhost:1935/live/yusufcolaks2?key=_key' '-c:v' 'libx264' '-crf' '22' '-c:a' 'aac' '-ar' '44100' '-filter_complex' '[0:v]scale=w=480:h=360[v0];[0:a]aformat=sample_rates=44100[a0]' '-map' '[v0]' '-map' '[a0]' '-b:v' '100k' '-maxrate' '120k' '-bufsize' '200k' '-f' 'hls' '-hls_time' '3' '-hls_flags' 'independent_segments' '-hls_list_size' '10' '-master_pl_name' '/tmp/hls/yusufcolaks2/_144p.m3u8' '-y' '/tmp/hls/yusufcolaks2/_144p.m3u8' 
ffmpeg version 6.1.1 Copyright (c) 2000-2023 the FFmpeg developers
  built with gcc 10 (Debian 10.2.1-6)
  configuration: --enable-libx264 --enable-libx265 --enable-gpl
  libavutil      58. 29.100 / 58. 29.100
  libavcodec     60. 31.102 / 60. 31.102
  libavformat    60. 16.100 / 60. 16.100
  libavdevice    60.  3.100 / 60.  3.100
  libavfilter     9. 12.100 /  9. 12.100
  libswscale      7.  5.100 /  7.  5.100
  libswresample   4. 12.100 /  4. 12.100
  libpostproc    57.  3.100 / 57.  3.100
Input #0, flv, from 'rtmp://localhost:1935/live/yusufcolaks2?key=_key':
  Metadata:
    |RtmpSampleAccess: true
    Server          : NGINX RTMP (github.com/arut/nginx-rtmp-module)
    displayWidth    : 1364
    displayHeight   : 768
    fps             : 10
    profile         : 
    level           : 
  Duration: 00:00:00.00, start: 0.200000, bitrate: N/A
  Stream #0:0: Video: h264 (High), yuv420p(tv, bt709, progressive), 1364x768 [SAR 1:1 DAR 341:192], 204 kb/s, 10 fps, 10 tbr, 1k tbn
  Stream #0:1: Audio: aac (LC), 48000 Hz, stereo, fltp, 163 kb/s
Stream mapping:
  Stream #0:0 (h264) -> scale:default
  Stream #0:1 (aac) -> aformat:default
  scale:default -> Stream #0:0 (libx264)
  aformat:default -> Stream #0:1 (aac)
Press [q] to stop, [?] for help
[libx264 @ 0x56171585a2c0] using SAR=341/256
[libx264 @ 0x56171585a2c0] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x56171585a2c0] profile High, level 2.1, 4:2:0, 8-bit
[libx264 @ 0x56171585a2c0] 264 - core 160 r3011 cde9a93 - H.264/MPEG-4 AVC codec - Copyleft 2003-2020 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=6 lookahead_threads=1 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=10 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=22.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 vbv_maxrate=120 vbv_bufsize=200 crf_max=0.0 nal_hrd=none filler=0 ip_ratio=1.40 aq=1:1.00
Output #0, hls, to '/tmp/hls/yusufcolaks2/_144p.m3u8':
  Metadata:
    |RtmpSampleAccess: true
    Server          : NGINX RTMP (github.com/arut/nginx-rtmp-module)
    displayWidth    : 1364
    displayHeight   : 768
    fps             : 10
    profile         : 
    level           : 
    encoder         : Lavf60.16.100
  Stream #0:0: Video: h264, yuv420p(tv, bt709, progressive), 480x360 [SAR 341:256 DAR 341:192], q=2-31, 100 kb/s, 10 fps, 90k tbn
    Metadata:
      encoder         : Lavc60.31.102 libx264
    Side data:
      cpb: bitrate max/min/avg: 120000/0/100000 buffer size: 200000 vbv_delay: N/A
  Stream #0:1: Audio: aac (LC), 44100 Hz, stereo, fltp, 128 kb/s
    Metadata:
      encoder         : Lavc60.31.102 aac
frame=    0 fps=0.0 q=0.0 size=       0kB time=N/A bitrate=N/A speed=N/A    frame=    0 fps=0.0 q=0.0 size=N/A time=00:00:04.34 bitrate=N/A speed=8.35x    frame=    0 fps=0.0 q=0.0 size=N/A time=00:00:04.82 bitrate=N/A speed= 4.7x    frame=    4 fps=2.6 q=24.0 size=N/A time=00:00:05.34 bitrate=N/A speed=3.47x    frame=   10 fps=4.9 q=24.0 size=N/A time=00:00:05.85 bitrate=N/A speed=2.85x    frame=   15 fps=5.9 q=24.0 size=N/A time=00:00:06.38 bitrate=N/A speed=2.49x    frame=   20 fps=6.5 q=24.0 size=N/A time=00:00:06.87 bitrate=N/A speed=2.24x    frame=   25 fps=6.9 q=24.0 size=N/A time=00:00:07.36 bitrate=N/A speed=2.03x    frame=   30 fps=7.2 q=24.0 size=N/A time=00:00:07.89 bitrate=N/A speed=1.91x    frame=   35 fps=7.5 q=24.0 size=N/A time=00:00:08.40 bitrate=N/A speed=1.81x    frame=   40 fps=7.7 q=24.0 size=N/A time=00:00:08.91 bitrate=N/A speed=1.73x    frame=   44 fps=7.7 q=24.0 size=N/A time=00:00:09.26 bitrate=N/A speed=1.62x    frame=   51 fps=8.2 q=24.0 size=N/A time=00:00:09.98 bitrate=N/A speed= 1.6x    frame=   56 fps=8.3 q=24.0 size=N/A time=00:00:10.49 bitrate=N/A speed=1.56x    frame=   61 fps=8.4 q=24.0 size=N/A time=00:00:11.00 bitrate=N/A speed=1.52x    frame=   66 fps=8.5 q=24.0 size=N/A time=00:00:11.51 bitrate=N/A speed=1.48x    frame=   71 fps=8.6 q=24.0 size=N/A time=00:00:12.02 bitrate=N/A speed=1.45x    frame=   77 fps=8.7 q=24.0 size=N/A time=00:00:12.53 bitrate=N/A speed=1.42x    frame=   82 fps=8.8 q=24.0 size=N/A time=00:00:13.04 bitrate=N/A speed= 1.4x    frame=   87 fps=8.8 q=24.0 size=N/A time=00:00:13.56 bitrate=N/A speed=1.38x    frame=   92 fps=8.9 q=24.0 size=N/A time=00:00:14.09 bitrate=N/A speed=1.36x    frame=   97 fps=8.9 q=24.0 size=N/A time=00:00:14.60 bitrate=N/A speed=1.35x    frame=  102 fps=9.0 q=24.0 size=N/A time=00:00:15.11 bitrate=N/A speed=1.33x    frame=  107 fps=9.0 q=24.0 size=N/A time=00:00:15.62 bitrate=N/A speed=1.32x    frame=  112 fps=9.1 q=24.0 size=N/A time=00:00:16.13 bitrate=N/A speed= 1.3x    frame=  117 fps=9.1 q=24.0 size=N/A time=00:00:16.62 bitrate=N/A speed=1.29x    frame=  122 fps=9.1 q=24.0 size=N/A time=00:00:17.13 bitrate=N/A speed=1.28x    frame=  128 fps=9.2 q=24.0 size=N/A time=00:00:17.64 bitrate=N/A speed=1.27x    frame=  133 fps=9.2 q=24.0 size=N/A time=00:00:18.15 bitrate=N/A speed=1.26x    frame=  138 fps=9.2 q=24.0 size=N/A time=00:00:18.66 bitrate=N/A speed=1.25x    frame=  143 fps=9.3 q=24.0 size=N/A time=00:00:19.17 bitrate=N/A speed=1.24x    frame=  148 fps=9.3 q=24.0 size=N/A time=00:00:19.69 bitrate=N/A speed=1.23x    frame=  153 fps=9.3 q=24.0 size=N/A time=00:00:20.20 bitrate=N/A speed=1.23x    frame=  158 fps=9.3 q=24.0 size=N/A time=00:00:20.71 bitrate=N/A speed=1.22x    frame=  162 fps=9.1 q=24.0 size=N/A time=00:00:21.08 bitrate=N/A speed=1.18x    frame=  170 fps=9.3 q=24.0 size=N/A time=00:00:21.94 bitrate=N/A speed=1.19x    frame=  175 fps=9.3 q=24.0 size=N/A time=00:00:22.43 bitrate=N/A speed=1.19x    frame=  180 fps=9.2 q=24.0 size=N/A time=00:00:22.87 bitrate=N/A speed=1.17x    frame=  187 fps=9.3 q=24.0 size=N/A time=00:00:23.56 bitrate=N/A speed=1.18x    frame=  192 fps=9.4 q=24.0 size=N/A time=00:00:24.07 bitrate=N/A speed=1.17x    frame=  197 fps=9.4 q=24.0 size=N/A time=00:00:24.58 bitrate=N/A speed=1.17x    frame=  202 fps=9.4 q=24.0 size=N/A time=00:00:25.12 bitrate=N/A speed=1.17x    frame=  207 fps=9.4 q=24.0 size=N/A time=00:00:25.63 bitrate=N/A speed=1.16x    frame=  212 fps=9.4 q=24.0 size=N/A time=00:00:26.14 bitrate=N/A speed=1.16x    frame=  218 fps=9.4 q=24.0 size=N/A time=00:00:26.65 bitrate=N/A speed=1.15x    frame=  223 fps=9.4 q=24.0 size=N/A time=00:00:27.16 bitrate=N/A speed=1.15x    frame=  228 fps=9.4 q=24.0 size=N/A time=00:00:27.67 bitrate=N/A speed=1.14x    frame=  234 fps=9.4 q=24.0 size=N/A time=00:00:28.32 bitrate=N/A speed=1.14x    frame=  235 fps=9.2 q=24.0 size=N/A time=00:00:28.37 bitrate=N/A speed=1.11x    frame=  247 fps=9.5 q=24.0 size=N/A time=00:00:29.58 bitrate=N/A speed=1.14x    [hls @ 0x561715918d40] Opening '/tmp/hls/yusufcolaks2/_144p0.ts' for writing
[hls @ 0x561715918d40] Opening '/tmp/hls/yusufcolaks2/_144p.m3u8.tmp' for writing
[hls @ 0x561715918d40] Opening '/tmp/hls/yusufcolaks2/tmp/hls/yusufcolaks2/_144p.m3u8' for writing
[hls @ 0x561715918d40] Failed to open master play list file '/tmp/hls/yusufcolaks2/tmp/hls/yusufcolaks2/_144p.m3u8'
[hls @ 0x561715918d40] Master playlist creation failed
frame=  252 fps=9.5 q=24.0 size=N/A time=00:00:30.11 bitrate=N/A speed=1.13x    frame=  257 fps=9.5 q=24.0 size=N/A time=00:00:30.62 bitrate=N/A speed=1.13x    frame=  262 fps=9.5 q=24.0 size=N/A time=00:00:31.04 bitrate=N/A speed=1.12x    frame=  268 fps=9.5 q=24.0 size=N/A time=00:00:31.67 bitrate=N/A speed=1.13x    frame=  273 fps=9.5 q=24.0 size=N/A time=00:00:32.18 bitrate=N/A speed=1.12x    frame=  278 fps=9.5 q=24.0 size=N/A time=00:00:32.69 bitrate=N/A speed=1.12x    frame=  283 fps=9.5 q=24.0 size=N/A time=00:00:33.20 bitrate=N/A speed=1.12x    frame=  288 fps=9.5 q=24.0 size=N/A time=00:00:33.66 bitrate=N/A speed=1.12x    frame=  294 fps=9.6 q=24.0 size=N/A time=00:00:34.24 bitrate=N/A speed=1.12x    frame=  299 fps=9.6 q=24.0 size=N/A time=00:00:34.76 bitrate=N/A speed=1.11x    frame=  303 fps=9.5 q=24.0 size=N/A time=00:00:35.22 bitrate=N/A speed=1.11x    frame=  310 fps=9.6 q=24.0 size=N/A time=00:00:35.87 bitrate=N/A speed=1.11x    frame=  315 fps=9.6 q=24.0 size=N/A time=00:00:36.38 bitrate=N/A speed=1.11x    frame=  320 fps=9.6 q=24.0 size=N/A time=00:00:36.89 bitrate=N/A speed=1.11x    frame=  325 fps=9.6 q=24.0 size=N/A time=00:00:37.40 bitrate=N/A speed= 1.1x    frame=  330 fps=9.6 q=24.0 size=N/A time=00:00:37.91 bitrate=N/A speed= 1.1x    frame=  335 fps=9.6 q=24.0 size=N/A time=00:00:38.42 bitrate=N/A speed= 1.1x    frame=  340 fps=9.6 q=24.0 size=N/A time=00:00:38.91 bitrate=N/A speed= 1.1x    frame=  345 fps=9.6 q=24.0 size=N/A time=00:00:39.42 bitrate=N/A speed= 1.1x    frame=  351 fps=9.6 q=24.0 size=N/A time=00:00:39.91 bitrate=N/A speed= 1.1x    frame=  355 fps=9.6 q=24.0 size=N/A time=00:00:40.42 bitrate=N/A speed= 1.1x    frame=  361 fps=9.6 q=24.0 size=N/A time=00:00:40.93 bitrate=N/A speed=1.09x    frame=  366 fps=9.7 q=24.0 size=N/A time=00:00:41.44 bitrate=N/A speed=1.09x    frame=  371 fps=9.7 q=24.0 size=N/A time=00:00:41.95 bitrate=N/A speed=1.09x    frame=  376 fps=9.7 q=24.0 size=N/A time=00:00:42.46 bitrate=N/A speed=1.09x    frame=  381 fps=9.7 q=24.0 size=N/A time=00:00:42.97 bitrate=N/A speed=1.09x    frame=  386 fps=9.7 q=24.0 size=N/A time=00:00:43.49 bitrate=N/A speed=1.09x    frame=  391 fps=9.7 q=24.0 size=N/A time=00:00:44.02 bitrate=N/A speed=1.09x    frame=  396 fps=9.7 q=24.0 size=N/A time=00:00:44.53 bitrate=N/A speed=1.09x    frame=  402 fps=9.7 q=24.0 size=N/A time=00:00:45.04 bitrate=N/A speed=1.09x    frame=  407 fps=9.7 q=24.0 size=N/A time=00:00:45.55 bitrate=N/A speed=1.08x    frame=  412 fps=9.7 q=24.0 size=N/A time=00:00:46.06 bitrate=N/A speed=1.08x    frame=  417 fps=9.7 q=24.0 size=N/A time=00:00:46.57 bitrate=N/A speed=1.08x    frame=  422 fps=9.7 q=24.0 size=N/A time=00:00:47.08 bitrate=N/A speed=1.08x    frame=  427 fps=9.7 q=24.0 size=N/A time=00:00:47.60 bitrate=N/A speed=1.08x    frame=  432 fps=9.7 q=24.0 size=N/A time=00:00:48.11 bitrate=N/A speed=1.08x    frame=  437 fps=9.7 q=24.0 size=N/A time=00:00:48.62 bitrate=N/A speed=1.08x    frame=  442 fps=9.7 q=24.0 size=N/A time=00:00:49.11 bitrate=N/A speed=1.08x    frame=  447 fps=9.7 q=24.0 size=N/A time=00:00:49.62 bitrate=N/A speed=1.08x    frame=  452 fps=9.7 q=24.0 size=N/A time=00:00:50.13 bitrate=N/A speed=1.08x    frame=  458 fps=9.7 q=24.0 size=N/A time=00:00:50.64 bitrate=N/A speed=1.07x    frame=  463 fps=9.7 q=24.0 size=N/A time=00:00:51.15 bitrate=N/A speed=1.07x    frame=  466 fps=9.7 q=24.0 size=N/A time=00:00:51.47 bitrate=N/A speed=1.07x    frame=  472 fps=9.6 q=24.0 size=N/A time=00:00:52.08 bitrate=N/A speed=1.06x    frame=  481 fps=9.7 q=24.0 size=N/A time=00:00:52.96 bitrate=N/A speed=1.07x    frame=  485 fps=9.7 q=24.0 size=N/A time=00:00:53.38 bitrate=N/A speed=1.07x    frame=  491 fps=9.7 q=24.0 size=N/A time=00:00:54.00 bitrate=N/A speed=1.07x    frame=  496 fps=9.7 q=28.0 size=N/A time=00:00:54.52 bitrate=N/A speed=1.07x    [hls @ 0x561715918d40] Opening '/tmp/hls/yusufcolaks2/_144p1.ts' for writing
[hls @ 0x561715918d40] Opening '/tmp/hls/yusufcolaks2/_144p.m3u8.tmp' for writing
[hls @ 0x561715918d40] Opening '/tmp/hls/yusufcolaks2/tmp/hls/yusufcolaks2/_144p.m3u8' for writing
[hls @ 0x561715918d40] Failed to open master play list file '/tmp/hls/yusufcolaks2/tmp/hls/yusufcolaks2/_144p.m3u8'
[hls @ 0x561715918d40] Master playlist creation failed
frame=  501 fps=9.7 q=24.0 size=N/A time=00:00:55.03 bitrate=N/A speed=1.07x    frame=  507 fps=9.8 q=24.0 size=N/A time=00:00:55.54 bitrate=N/A speed=1.07x    frame=  512 fps=9.8 q=24.0 size=N/A time=00:00:56.05 bitrate=N/A speed=1.07x    frame=  517 fps=9.8 q=24.0 size=N/A time=00:00:56.56 bitrate=N/A speed=1.07x    frame=  522 fps=9.7 q=24.0 size=N/A time=00:00:57.07 bitrate=N/A speed=1.06x    frame=  529 fps=9.8 q=24.0 size=N/A time=00:00:57.74 bitrate=N/A speed=1.07x    frame=  534 fps=9.8 q=24.0 size=N/A time=00:00:58.25 bitrate=N/A speed=1.06x    frame=  539 fps=9.8 q=24.0 size=N/A time=00:00:58.76 bitrate=N/A speed=1.06x    frame=  544 fps=9.8 q=24.0 size=N/A time=00:00:59.28 bitrate=N/A speed=1.06x    frame=  549 fps=9.8 q=24.0 size=N/A time=00:00:59.79 bitrate=N/A speed=1.06x    frame=  554 fps=9.8 q=24.0 size=N/A time=00:01:00.30 bitrate=N/A speed=1.06x    frame=  560 fps=9.8 q=24.0 size=N/A time=00:01:00.83 bitrate=N/A speed=1.06x    frame=  564 fps=9.8 q=24.0 size=N/A time=00:01:01.34 bitrate=N/A speed=1.06x    frame=  567 fps=9.7 q=24.0 size=N/A time=00:01:01.55 bitrate=N/A speed=1.05x    frame=  577 fps=9.8 q=24.0 size=N/A time=00:01:02.60 bitrate=N/A speed=1.06x    frame=  582 fps=9.8 q=24.0 size=N/A time=00:01:03.11 bitrate=N/A speed=1.06x    frame=  587 fps=9.8 q=24.0 size=N/A time=00:01:03.62 bitrate=N/A speed=1.06x    frame=  592 fps=9.8 q=24.0 size=N/A time=00:01:04.13 bitrate=N/A speed=1.06x    frame=  598 fps=9.8 q=24.0 size=N/A time=00:01:04.64 bitrate=N/A speed=1.06x    frame=  602 fps=9.7 q=24.0 size=N/A time=00:01:05.06 bitrate=N/A speed=1.05x    frame=  613 fps=9.8 q=24.0 size=N/A time=00:01:06.15 bitrate=N/A speed=1.06x    frame=  618 fps=9.8 q=24.0 size=N/A time=00:01:06.66 bitrate=N/A speed=1.06x    frame=  623 fps=9.8 q=24.0 size=N/A time=00:01:07.19 bitrate=N/A speed=1.06x    frame=  628 fps=9.8 q=24.0 size=N/A time=00:01:07.70 bitrate=N/A speed=1.06x    frame=  634 fps=9.8 q=24.0 size=N/A time=00:01:08.24 bitrate=N/A speed=1.06x    frame=  639 fps=9.8 q=24.0 size=N/A time=00:01:08.77 bitrate=N/A speed=1.06x    frame=  644 fps=9.8 q=24.0 size=N/A time=00:01:09.28 bitrate=N/A speed=1.06x    frame=  649 fps=9.8 q=24.0 size=N/A time=00:01:09.79 bitrate=N/A speed=1.06x    frame=  654 fps=9.8 q=24.0 size=N/A time=00:01:10.30 bitrate=N/A speed=1.06x    frame=  659 fps=9.8 q=24.0 size=N/A time=00:01:10.82 bitrate=N/A speed=1.06x    frame=  665 fps=9.8 q=24.0 size=N/A time=00:01:11.33 bitrate=N/A speed=1.06x    frame=  670 fps=9.8 q=24.0 size=N/A time=00:01:11.86 bitrate=N/A speed=1.05x    frame=  675 fps=9.8 q=24.0 size=N/A time=00:01:12.37 bitrate=N/A speed=1.05x    frame=  680 fps=9.8 q=24.0 size=N/A time=00:01:12.86 bitrate=N/A speed=1.05x    frame=  685 fps=9.8 q=24.0 size=N/A time=00:01:13.39 bitrate=N/A speed=1.05x    frame=  690 fps=9.8 q=24.0 size=N/A time=00:01:13.90 bitrate=N/A speed=1.05x    frame=  695 fps=9.8 q=24.0 size=N/A time=00:01:14.41 bitrate=N/A speed=1.05x    frame=  700 fps=9.8 q=24.0 size=N/A time=00:01:14.90 bitrate=N/A speed=1.05x    frame=  705 fps=9.8 q=24.0 size=N/A time=00:01:15.39 bitrate=N/A speed=1.05x    frame=  709 fps=9.8 q=24.0 size=N/A time=00:01:15.78 bitrate=N/A speed=1.05x    frame=  714 fps=9.8 q=24.0 size=N/A time=00:01:16.27 bitrate=N/A speed=1.05x    frame=  721 fps=9.8 q=24.0 size=N/A time=00:01:16.97 bitrate=N/A speed=1.05x    frame=  726 fps=9.8 q=24.0 size=N/A time=00:01:17.46 bitrate=N/A speed=1.05x    frame=  731 fps=9.8 q=24.0 size=N/A time=00:01:17.97 bitrate=N/A speed=1.05x    frame=  736 fps=9.8 q=24.0 size=N/A time=00:01:18.48 bitrate=N/A speed=1.05x    frame=  741 fps=9.8 q=24.0 size=N/A time=00:01:18.99 bitrate=N/A speed=1.05x    frame=  746 fps=9.8 q=28.0 size=N/A time=00:01:19.50 bitrate=N/A speed=1.05x    [hls @ 0x561715918d40] Opening '/tmp/hls/yusufcolaks2/_144p2.ts' for writing
[hls @ 0x561715918d40] Opening '/tmp/hls/yusufcolaks2/_144p.m3u8.tmp' for writing
[hls @ 0x561715918d40] Opening '/tmp/hls/yusufcolaks2/tmp/hls/yusufcolaks2/_144p.m3u8' for writing
[hls @ 0x561715918d40] Failed to open master play list file '/tmp/hls/yusufcolaks2/tmp/hls/yusufcolaks2/_144p.m3u8'
[hls @ 0x561715918d40] Master playlist creation failed
frame=  751 fps=9.8 q=24.0 size=N/A time=00:01:20.01 bitrate=N/A speed=1.05x    frame=  756 fps=9.8 q=24.0 size=N/A time=00:01:20.48 bitrate=N/A speed=1.05x    frame=  762 fps=9.8 q=24.0 size=N/A time=00:01:21.06 bitrate=N/A speed=1.05x    frame=  767 fps=9.8 q=24.0 size=N/A time=00:01:21.57 bitrate=N/A speed=1.05x    frame=  772 fps=9.8 q=24.0 size=N/A time=00:01:22.10 bitrate=N/A speed=1.05x    frame=  777 fps=9.8 q=24.0 size=N/A time=00:01:22.61 bitrate=N/A speed=1.05x    frame=  782 fps=9.8 q=24.0 size=N/A time=00:01:23.12 bitrate=N/A speed=1.05x    frame=  787 fps=9.8 q=24.0 size=N/A time=00:01:23.63 bitrate=N/A speed=1.04x    frame=  792 fps=9.8 q=24.0 size=N/A time=00:01:24.12 bitrate=N/A speed=1.04x    frame=  797 fps=9.8 q=24.0 size=N/A time=00:01:24.63 bitrate=N/A speed=1.04x    frame=  802 fps=9.8 q=24.0 size=N/A time=00:01:25.12 bitrate=N/A speed=1.04x    frame=  807 fps=9.8 q=24.0 size=N/A time=00:01:25.63 bitrate=N/A speed=1.04x    frame=  813 fps=9.8 q=24.0 size=N/A time=00:01:26.14 bitrate=N/A speed=1.04x    frame=  818 fps=9.8 q=24.0 size=N/A time=00:01:26.65 bitrate=N/A speed=1.04x    frame=  823 fps=9.8 q=24.0 size=N/A time=00:01:27.16 bitrate=N/A speed=1.04x    frame=  828 fps=9.8 q=24.0 size=N/A time=00:01:27.67 bitrate=N/A speed=1.04x    frame=  833 fps=9.8 q=24.0 size=N/A time=00:01:28.18 bitrate=N/A speed=1.04x    frame=  838 fps=9.8 q=24.0 size=N/A time=00:01:28.70 bitrate=N/A speed=1.04x    frame=  843 fps=9.8 q=24.0 size=N/A time=00:01:29.21 bitrate=N/A speed=1.04x    frame=  848 fps=9.8 q=24.0 size=N/A time=00:01:29.72 bitrate=N/A speed=1.04x    frame=  853 fps=9.8 q=24.0 size=N/A time=00:01:30.23 bitrate=N/A speed=1.04x    frame=  858 fps=9.8 q=24.0 size=N/A time=00:01:30.74 bitrate=N/A speed=1.04x    frame=  864 fps=9.9 q=24.0 size=N/A time=00:01:31.23 bitrate=N/A speed=1.04x    frame=  868 fps=9.8 q=24.0 size=N/A time=00:01:31.74 bitrate=N/A speed=1.04x    frame=  874 fps=9.9 q=24.0 size=N/A time=00:01:32.25 bitrate=N/A speed=1.04x    frame=  879 fps=9.9 q=24.0 size=N/A time=00:01:32.76 bitrate=N/A speed=1.04x    frame=  884 fps=9.9 q=24.0 size=N/A time=00:01:33.27 bitrate=N/A speed=1.04x    frame=  889 fps=9.9 q=24.0 size=N/A time=00:01:33.76 bitrate=N/A speed=1.04x    frame=  894 fps=9.9 q=24.0 size=N/A time=00:01:34.27 bitrate=N/A speed=1.04x    frame=  899 fps=9.9 q=24.0 size=N/A time=00:01:34.78 bitrate=N/A speed=1.04x    frame=  904 fps=9.9 q=24.0 size=N/A time=00:01:35.29 bitrate=N/A speed=1.04x    frame=  909 fps=9.9 q=24.0 size=N/A time=00:01:35.80 bitrate=N/A speed=1.04x    frame=  914 fps=9.8 q=24.0 size=N/A time=00:01:36.31 bitrate=N/A speed=1.04x    frame=  920 fps=9.9 q=24.0 size=N/A time=00:01:36.85 bitrate=N/A speed=1.04x    frame=  925 fps=9.9 q=24.0 size=N/A time=00:01:37.36 bitrate=N/A speed=1.04x    frame=  930 fps=9.9 q=24.0 size=N/A time=00:01:37.87 bitrate=N/A speed=1.04x    frame=  935 fps=9.9 q=24.0 size=N/A time=00:01:38.38 bitrate=N/A speed=1.04x    frame=  940 fps=9.9 q=24.0 size=N/A time=00:01:38.89 bitrate=N/A speed=1.04x    frame=  945 fps=9.9 q=24.0 size=N/A time=00:01:39.42 bitrate=N/A speed=1.04x    frame=  950 fps=9.9 q=24.0 size=N/A time=00:01:39.93 bitrate=N/A speed=1.04x    frame=  956 fps=9.9 q=24.0 size=N/A time=00:01:40.44 bitrate=N/A speed=1.04x    frame=  961 fps=9.9 q=24.0 size=N/A time=00:01:40.96 bitrate=N/A speed=1.04x    frame=  966 fps=9.9 q=24.0 size=N/A time=00:01:41.47 bitrate=N/A speed=1.04x    frame=  970 fps=9.9 q=24.0 size=N/A time=00:01:41.86 bitrate=N/A speed=1.03x    frame=  976 fps=9.9 q=24.0 size=N/A time=00:01:42.49 bitrate=N/A speed=1.04x    frame=  981 fps=9.9 q=24.0 size=N/A time=00:01:42.95 bitrate=N/A speed=1.03x    frame=  986 fps=9.9 q=24.0 size=N/A time=00:01:43.51 bitrate=N/A speed=1.04x    frame=  991 fps=9.9 q=24.0 size=N/A time=00:01:44.02 bitrate=N/A speed=1.04x    frame=  997 fps=9.9 q=24.0 size=N/A time=00:01:44.53 bitrate=N/A speed=1.03x    [hls @ 0x561715918d40] Opening '/tmp/hls/yusufcolaks2/_144p3.ts' for writing
[hls @ 0x561715918d40] Opening '/tmp/hls/yusufcolaks2/_144p.m3u8.tmp' for writing
[hls @ 0x561715918d40] Opening '/tmp/hls/yusufcolaks2/tmp/hls/yusufcolaks2/_144p.m3u8' for writing
[hls @ 0x561715918d40] Failed to open master play list file '/tmp/hls/yusufcolaks2/tmp/hls/yusufcolaks2/_144p.m3u8'
[hls @ 0x561715918d40] Master playlist creation failed
frame= 1002 fps=9.9 q=24.0 size=N/A time=00:01:45.04 bitrate=N/A speed=1.03x    frame= 1007 fps=9.9 q=24.0 size=N/A time=00:01:45.55 bitrate=N/A speed=1.03x    frame= 1012 fps=9.9 q=24.0 size=N/A time=00:01:46.06 bitrate=N/A speed=1.03x    frame= 1017 fps=9.9 q=24.0 size=N/A time=00:01:46.57 bitrate=N/A speed=1.03x    frame= 1022 fps=9.9 q=24.0 size=N/A time=00:01:47.11 bitrate=N/A speed=1.03x    frame= 1027 fps=9.9 q=24.0 size=N/A time=00:01:47.62 bitrate=N/A speed=1.03x    frame= 1033 fps=9.9 q=24.0 size=N/A time=00:01:48.13 bitrate=N/A speed=1.03x    frame= 1038 fps=9.9 q=24.0 size=N/A time=00:01:48.64 bitrate=N/A speed=1.03x    frame= 1043 fps=9.9 q=24.0 size=N/A time=00:01:49.15 bitrate=N/A speed=1.03x    frame= 1048 fps=9.9 q=24.0 size=N/A time=00:01:49.66 bitrate=N/A speed=1.03x    frame= 1053 fps=9.9 q=24.0 size=N/A time=00:01:50.17 bitrate=N/A speed=1.03x    frame= 1058 fps=9.9 q=24.0 size=N/A time=00:01:50.71 bitrate=N/A speed=1.03x    frame= 1063 fps=9.9 q=24.0 size=N/A time=00:01:51.22 bitrate=N/A speed=1.03x    frame= 1069 fps=9.9 q=24.0 size=N/A time=00:01:51.73 bitrate=N/A speed=1.03x    frame= 1073 fps=9.9 q=24.0 size=N/A time=00:01:52.24 bitrate=N/A speed=1.03x    frame= 1079 fps=9.9 q=24.0 size=N/A time=00:01:52.75 bitrate=N/A speed=1.03x    frame= 1084 fps=9.9 q=24.0 size=N/A time=00:01:53.26 bitrate=N/A speed=1.03x    frame= 1089 fps=9.9 q=24.0 size=N/A time=00:01:53.77 bitrate=N/A speed=1.03x    frame= 1094 fps=9.9 q=24.0 size=N/A time=00:01:54.28 bitrate=N/A speed=1.03x    frame= 1099 fps=9.9 q=24.0 size=N/A time=00:01:54.79 bitrate=N/A speed=1.03x    frame= 1104 fps=9.9 q=24.0 size=N/A time=00:01:55.31 bitrate=N/A speed=1.03x    frame= 1109 fps=9.9 q=24.0 size=N/A time=00:01:55.82 bitrate=N/A speed=1.03x    frame= 1114 fps=9.9 q=24.0 size=N/A time=00:01:56.33 bitrate=N/A speed=1.03x    frame= 1119 fps=9.9 q=24.0 size=N/A time=00:01:56.81 bitrate=N/A speed=1.03x    frame= 1125 fps=9.9 q=24.0 size=N/A time=00:01:57.33 bitrate=N/A speed=1.03x    frame= 1130 fps=9.9 q=24.0 size=N/A time=00:01:57.84 bitrate=N/A speed=1.03x    frame= 1135 fps=9.9 q=24.0 size=N/A time=00:01:58.35 bitrate=N/A speed=1.03x    frame= 1140 fps=9.9 q=24.0 size=N/A time=00:01:58.86 bitrate=N/A speed=1.03x    frame= 1145 fps=9.9 q=24.0 size=N/A time=00:01:59.37 bitrate=N/A speed=1.03x    frame= 1151 fps=9.9 q=24.0 size=N/A time=00:01:59.93 bitrate=N/A speed=1.03x    frame= 1156 fps=9.9 q=24.0 size=N/A time=00:02:00.44 bitrate=N/A speed=1.03x    frame= 1161 fps=9.9 q=24.0 size=N/A time=00:02:00.95 bitrate=N/A speed=1.03x    frame= 1166 fps=9.9 q=24.0 size=N/A time=00:02:01.48 bitrate=N/A speed=1.03x    frame= 1171 fps=9.9 q=24.0 size=N/A time=00:02:01.99 bitrate=N/A speed=1.03x    frame= 1176 fps=9.9 q=24.0 size=N/A time=00:02:02.50 bitrate=N/A speed=1.03x    frame= 1181 fps=9.9 q=24.0 size=N/A time=00:02:03.01 bitrate=N/A speed=1.03x    frame= 1186 fps=9.9 q=24.0 size=N/A time=00:02:03.53 bitrate=N/A speed=1.03x    frame= 1191 fps=9.9 q=24.0 size=N/A time=00:02:04.04 bitrate=N/A speed=1.03x    frame= 1196 fps=9.9 q=24.0 size=N/A time=00:02:04.52 bitrate=N/A speed=1.03x    frame= 1201 fps=9.9 q=24.0 size=N/A time=00:02:05.03 bitrate=N/A speed=1.03x    frame= 1207 fps=9.9 q=24.0 size=N/A time=00:02:05.55 bitrate=N/A speed=1.03x    frame= 1212 fps=9.9 q=24.0 size=N/A time=00:02:06.06 bitrate=N/A speed=1.03x    frame= 1217 fps=9.9 q=24.0 size=N/A time=00:02:06.57 bitrate=N/A speed=1.03x    frame= 1222 fps=9.9 q=24.0 size=N/A time=00:02:07.08 bitrate=N/A speed=1.03x    