'/usr/local/bin/ffmpeg' '-threads' '1' '-f' 'flv' '-i' 'rtmp://localhost:1935/live/yusufcolaks?key=_key' '-c:v' 'libx264' '-crf' '22' '-c:a' 'aac' '-ar' '44100' '-filter_complex' '[0:v]scale=w=480:h=360[v0];[0:a]aformat=sample_rates=44100[a0]' '-map' '[v0]' '-map' '[a0]' '-b:v' '100k' '-maxrate' '120k' '-bufsize' '200k' '-f' 'hls' '-hls_time' '3' '-hls_flags' 'independent_segments' '-hls_list_size' '10' '-master_pl_name' '/tmp/hls/yusufcolaks/_144p.m3u8' '-y' '/tmp/hls/yusufcolaks/_144p.m3u8' 
ffmpeg version 6.1.1 Copyright (c) 2000-2023 the FFmpeg developers
  built with gcc 10 (Debian 10.2.1-6)
  configuration: --enable-libx264 --enable-libx265 --enable-gpl
  libavutil      58. 29.100 / 58. 29.100
  libavcodec     60. 31.102 / 60. 31.102
  libavformat    60. 16.100 / 60. 16.100
  libavdevice    60.  3.100 / 60.  3.100
  libavfilter     9. 12.100 /  9. 12.100
  libswscale      7.  5.100 /  7.  5.100
  libswresample   4. 12.100 /  4. 12.100
  libpostproc    57.  3.100 / 57.  3.100
Input #0, flv, from 'rtmp://localhost:1935/live/yusufcolaks?key=_key':
  Metadata:
    |RtmpSampleAccess: true
    Server          : NGINX RTMP (github.com/arut/nginx-rtmp-module)
    displayWidth    : 1364
    displayHeight   : 768
    fps             : 10
    profile         : 
    level           : 
  Duration: 00:00:00.00, start: 0.200000, bitrate: N/A
  Stream #0:0: Video: h264 (High), yuv420p(tv, bt709, progressive), 1364x768 [SAR 1:1 DAR 341:192], 204 kb/s, 10 fps, 10 tbr, 1k tbn
  Stream #0:1: Audio: aac (LC), 48000 Hz, stereo, fltp, 163 kb/s
Stream mapping:
  Stream #0:0 (h264) -> scale:default
  Stream #0:1 (aac) -> aformat:default
  scale:default -> Stream #0:0 (libx264)
  aformat:default -> Stream #0:1 (aac)
Press [q] to stop, [?] for help
[libx264 @ 0x55be4265f2c0] using SAR=341/256
[libx264 @ 0x55be4265f2c0] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x55be4265f2c0] profile High, level 2.1, 4:2:0, 8-bit
[libx264 @ 0x55be4265f2c0] 264 - core 160 r3011 cde9a93 - H.264/MPEG-4 AVC codec - Copyleft 2003-2020 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=6 lookahead_threads=1 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=10 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=22.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 vbv_maxrate=120 vbv_bufsize=200 crf_max=0.0 nal_hrd=none filler=0 ip_ratio=1.40 aq=1:1.00
Output #0, hls, to '/tmp/hls/yusufcolaks/_144p.m3u8':
  Metadata:
    |RtmpSampleAccess: true
    Server          : NGINX RTMP (github.com/arut/nginx-rtmp-module)
    displayWidth    : 1364
    displayHeight   : 768
    fps             : 10
    profile         : 
    level           : 
    encoder         : Lavf60.16.100
  Stream #0:0: Video: h264, yuv420p(tv, bt709, progressive), 480x360 [SAR 341:256 DAR 341:192], q=2-31, 100 kb/s, 10 fps, 90k tbn
    Metadata:
      encoder         : Lavc60.31.102 libx264
    Side data:
      cpb: bitrate max/min/avg: 120000/0/100000 buffer size: 200000 vbv_delay: N/A
  Stream #0:1: Audio: aac (LC), 44100 Hz, stereo, fltp, 128 kb/s
    Metadata:
      encoder         : Lavc60.31.102 aac
frame=    0 fps=0.0 q=0.0 size=       0kB time=N/A bitrate=N/A speed=N/A    frame=    0 fps=0.0 q=0.0 size=N/A time=00:00:04.31 bitrate=N/A speed=8.03x    frame=    0 fps=0.0 q=0.0 size=N/A time=00:00:04.82 bitrate=N/A speed=4.61x    frame=    4 fps=2.6 q=24.0 size=N/A time=00:00:05.34 bitrate=N/A speed=3.42x    frame=   10 fps=4.8 q=24.0 size=N/A time=00:00:05.82 bitrate=N/A speed=2.81x    frame=   15 fps=5.8 q=24.0 size=N/A time=00:00:06.33 bitrate=N/A speed=2.45x    frame=   20 fps=6.5 q=24.0 size=N/A time=00:00:06.84 bitrate=N/A speed=2.22x    frame=   25 fps=7.0 q=24.0 size=N/A time=00:00:07.36 bitrate=N/A speed=2.05x    frame=   30 fps=7.3 q=24.0 size=N/A time=00:00:07.87 bitrate=N/A speed=1.92x    frame=   35 fps=7.6 q=24.0 size=N/A time=00:00:08.38 bitrate=N/A speed=1.82x    frame=   40 fps=7.8 q=24.0 size=N/A time=00:00:08.89 bitrate=N/A speed=1.74x    frame=   45 fps=8.0 q=24.0 size=N/A time=00:00:09.40 bitrate=N/A speed=1.67x    frame=   50 fps=8.1 q=24.0 size=N/A time=00:00:09.91 bitrate=N/A speed=1.61x    frame=   55 fps=8.3 q=24.0 size=N/A time=00:00:10.42 bitrate=N/A speed=1.57x    frame=   61 fps=8.5 q=24.0 size=N/A time=00:00:10.93 bitrate=N/A speed=1.53x    frame=   65 fps=8.5 q=24.0 size=N/A time=00:00:11.44 bitrate=N/A speed=1.49x    frame=   71 fps=8.7 q=24.0 size=N/A time=00:00:11.95 bitrate=N/A speed=1.46x    frame=   76 fps=8.7 q=24.0 size=N/A time=00:00:12.46 bitrate=N/A speed=1.43x    frame=   81 fps=8.8 q=24.0 size=N/A time=00:00:12.97 bitrate=N/A speed=1.41x    frame=   86 fps=8.9 q=24.0 size=N/A time=00:00:13.49 bitrate=N/A speed=1.39x    frame=   91 fps=8.9 q=24.0 size=N/A time=00:00:14.00 bitrate=N/A speed=1.37x    frame=   96 fps=8.9 q=24.0 size=N/A time=00:00:14.51 bitrate=N/A speed=1.35x    frame=  101 fps=9.0 q=24.0 size=N/A time=00:00:15.02 bitrate=N/A speed=1.34x    frame=  106 fps=9.0 q=24.0 size=N/A time=00:00:15.53 bitrate=N/A speed=1.32x    frame=  111 fps=9.0 q=24.0 size=N/A time=00:00:16.02 bitrate=N/A speed=1.31x    frame=  116 fps=9.1 q=24.0 size=N/A time=00:00:16.53 bitrate=N/A speed=1.29x    frame=  122 fps=9.2 q=24.0 size=N/A time=00:00:17.04 bitrate=N/A speed=1.28x    frame=  127 fps=9.2 q=24.0 size=N/A time=00:00:17.53 bitrate=N/A speed=1.27x    frame=  132 fps=9.2 q=24.0 size=N/A time=00:00:18.06 bitrate=N/A speed=1.26x    frame=  137 fps=9.3 q=24.0 size=N/A time=00:00:18.57 bitrate=N/A speed=1.25x    frame=  142 fps=9.3 q=24.0 size=N/A time=00:00:19.08 bitrate=N/A speed=1.25x    frame=  147 fps=9.3 q=24.0 size=N/A time=00:00:19.59 bitrate=N/A speed=1.24x    frame=  152 fps=9.3 q=24.0 size=N/A time=00:00:20.13 bitrate=N/A speed=1.23x    frame=  157 fps=9.3 q=24.0 size=N/A time=00:00:20.64 bitrate=N/A speed=1.22x    frame=  162 fps=9.3 q=24.0 size=N/A time=00:00:21.13 bitrate=N/A speed=1.22x    frame=  168 fps=9.4 q=24.0 size=N/A time=00:00:21.64 bitrate=N/A speed=1.21x    frame=  173 fps=9.4 q=24.0 size=N/A time=00:00:22.15 bitrate=N/A speed= 1.2x    frame=  178 fps=9.4 q=24.0 size=N/A time=00:00:22.63 bitrate=N/A speed= 1.2x    frame=  183 fps=9.4 q=24.0 size=N/A time=00:00:23.15 bitrate=N/A speed=1.19x    frame=  188 fps=9.4 q=24.0 size=N/A time=00:00:23.66 bitrate=N/A speed=1.19x    frame=  193 fps=9.5 q=24.0 size=N/A time=00:00:24.17 bitrate=N/A speed=1.18x    frame=  198 fps=9.5 q=24.0 size=N/A time=00:00:24.68 bitrate=N/A speed=1.18x    frame=  203 fps=9.5 q=24.0 size=N/A time=00:00:25.19 bitrate=N/A speed=1.17x    frame=  208 fps=9.5 q=24.0 size=N/A time=00:00:25.70 bitrate=N/A speed=1.17x    frame=  213 fps=9.5 q=24.0 size=N/A time=00:00:26.21 bitrate=N/A speed=1.17x    frame=  218 fps=9.5 q=24.0 size=N/A time=00:00:26.72 bitrate=N/A speed=1.16x    frame=  223 fps=9.5 q=24.0 size=N/A time=00:00:27.21 bitrate=N/A speed=1.16x    frame=  229 fps=9.5 q=24.0 size=N/A time=00:00:27.74 bitrate=N/A speed=1.16x    frame=  233 fps=9.5 q=24.0 size=N/A time=00:00:28.23 bitrate=N/A speed=1.15x    frame=  239 fps=9.6 q=24.0 size=N/A time=00:00:28.74 bitrate=N/A speed=1.15x    frame=  244 fps=9.6 q=24.0 size=N/A time=00:00:29.25 bitrate=N/A speed=1.15x    frame=  249 fps=9.6 q=24.0 size=N/A time=00:00:29.76 bitrate=N/A speed=1.14x    [hls @ 0x55be4271dd40] Opening '/tmp/hls/yusufcolaks/_144p0.ts' for writing
[hls @ 0x55be4271dd40] Opening '/tmp/hls/yusufcolaks/_144p.m3u8.tmp' for writing
[hls @ 0x55be4271dd40] Opening '/tmp/hls/yusufcolaks/tmp/hls/yusufcolaks/_144p.m3u8' for writing
[hls @ 0x55be4271dd40] Failed to open master play list file '/tmp/hls/yusufcolaks/tmp/hls/yusufcolaks/_144p.m3u8'
[hls @ 0x55be4271dd40] Master playlist creation failed
frame=  254 fps=9.6 q=24.0 size=N/A time=00:00:30.27 bitrate=N/A speed=1.14x    frame=  259 fps=9.6 q=24.0 size=N/A time=00:00:30.78 bitrate=N/A speed=1.14x    frame=  264 fps=9.6 q=24.0 size=N/A time=00:00:31.30 bitrate=N/A speed=1.14x    