worker_processes auto;
rtmp_auto_push on;

events {
    worker_connections 1024;
}

rtmp {
    server {
        listen 1935;
        
        application live {
            live on;
            hls on;
            hls_path /var/www/hls; # Kalıcı bir dizin kullanın
            hls_fragment 10s;
            hls_playlist_length 30s;
            hls_variant _low BANDWIDTH=240000,RESOLUTION=640x360;
            hls_variant _mid BANDWIDTH=480000,RESOLUTION=854x480;
            hls_variant _high BANDWIDTH=1200000,RESOLUTION=1280x720;
            hls_variant _ultra BANDWIDTH=3000000,RESOLUTION=1920x1080;
            hls_variant _adaptiv auto;
            on_publish http://auth_server:8000/auth;
            exec_push /etc/nginx/create_directory.sh $name;

            exec_push /usr/local/bin/ffmpeg -threads 1 -f flv -i rtmp://localhost:1935/live/$name?key=$arg_key -c:v libx264 -crf 22 -c:a aac -ar 44100 -filter_complex "[0:v]scale=w=480:h=360[v0];[0:a]aformat=sample_rates=44100[a0]" -map "[v0]" -map "[a0]" -b:v 100k -maxrate 120k -bufsize 200k -f hls -hls_time 3 -hls_flags independent_segments -hls_list_size 10 -master_pl_name /var/www/hls/$name/_144p.m3u8 -y /var/www/hls/$name/_144p.m3u8 2>/var/www/hls/$name_LOG_144p.txt;
        }
    }
}

http {
    server {
        listen 8082;

        location / {
            proxy_pass http://localhost:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /hls {
            types {
                application/vnd.apple.mpegurl m3u8;
                application/octet-stream ts;
            }
            root /var/www; # HLS dosyalarının saklandığı kalıcı dizin
            add_header Cache-Control no-cache;
            add_header Access-Control-Allow-Origin *;
        }
    }
}
farkı var/www dosyasına atıyoruz tmp geçici ya ondansss