worker_processes auto;
rtmp_auto_push on;
events {

    worker_connections 1024;
}


rtmp {
  server {
    listen 1935;
    application live {
      live on;
      hls on;
      hls_path /tmp/hls;
      hls_fragment 10s;
      hls_playlist_length 30s;
      # Dört farklı bit hızında akış tanımlanmıştır
      hls_variant _low BANDWIDTH=240000,RESOLUTION=640x360;
      hls_variant _mid BANDWIDTH=480000,RESOLUTION=854x480;
      hls_variant _high BANDWIDTH=1200000,RESOLUTION=1280x720;
      hls_variant _ultra BANDWIDTH=3000000,RESOLUTION=1920x1080;
      # Adaptif Bitrate Streaming (ABR)
      hls_variant _adaptiv auto;
      on_publish http://auth_server:8000/auth;
      on_publish_done http://auth_server:8000/stop;
      exec_push /etc/nginx/create_directory.sh $name;
      # exec_push /etc/nginx/ffmpeg_push.sh $name $type;
      

      exec_push /usr/local/bin/ffmpeg -threads 1 -f flv -i rtmp://localhost:1935/live/$name?key=$arg_key -c:v libx264 -crf 22 -c:a aac -ar 44100 -filter_complex "[0:v]scale=w=480:h=360[v0];[0:a]aformat=sample_rates=44100[a0]" -map "[v0]" -map "[a0]" -b:v 100k -maxrate 120k -bufsize 200k -f hls -hls_time 3 -hls_flags independent_segments -hls_list_size 10 -master_pl_name /tmp/hls/$name/_144p.m3u8 -y /tmp/hls/$name/_144p.m3u8 2>/tmp/hls/$name_LOG_144p.txt;
      # exec_push /usr/local/bin/ffmpeg -threads 2 -f flv -i rtmp://localhost:1935/live/_sourcep?key=supersecret -c:v libx264 -crf 22 -c:a aac -ar 44100 -filter_complex "[0:v]scale=w=854:h=480[v1];[0:a]aformat=sample_rates=44100[a1]" -map "[v1]" -map "[a1]" -b:v 300k -maxrate 400k -bufsize 600k -f hls -hls_time 3  -hls_flags independent_segments -hls_list_size 10 -master_pl_name /tmp/hls/_360p.m3u8 -y /tmp/hls/_360p.m3u8 2>/tmp/hls/LOG_360p.txt;
      # exec_push /usr/local/bin/ffmpeg -threads 3 -f flv -i rtmp://localhost:1935/live/_sourcep?key=supersecret -c:v libx264 -crf 22 -c:a aac -ar 44100 -filter_complex "[0:v]scale=w=1280:h=720[v2];[0:a]aformat=sample_rates=44100[a2]" -map "[v2]" -map "[a2]" -b:v 800k -maxrate 1000k -bufsize 1200k -f hls -hls_time 3 -hls_flags independent_segments -hls_list_size 10 -master_pl_name /tmp/hls/_720p.m3u8 -y /tmp/hls/_720p/_720p.m3u8 2>/tmp/hls/LOG_720p.txt;
      # exec_push /usr/local/bin/ffmpeg -threads 4 -f flv -i rtmp://localhost:1935/live/_sourcep?key=supersecret -c:v libx264 -crf 22 -c:a aac -ar 44100 -filter_complex "[0:v]scale=w=1920:h=1080[v3];[0:a]aformat=sample_rates=44100[a3]" -map "[v3]" -map "[a3]" -b:v 2000k -maxrate 2500k -bufsize 2500k -f hls -hls_time 3 -hls_flags independent_segments -hls_list_size 10 -master_pl_name /tmp/hls/_1080p.m3u8 -y /tmp/hls/_1080p.m3u8 2>/tmp/hls/LOG_1080p.txt;
   }
  }
}

http {
  server {
    listen 8082;

    # location / {
    #   root /www;
    # }
    location / {
      proxy_pass http://localhost:3000;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /hls {
      types {
        application/vnd.apple.mpegurl m3u8;
        application/octet-stream ts;
      }
      root /tmp;
      add_header Cache-Control no-cache;
      add_header Access-Control-Allow-Origin *;
    }

    
    

  }
}
